<!DOCTYPE html><!--  Last Published: Thu Jan 25 2024 18:06:47 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="65a98f4ed523375d6ad781b0" data-wf-site="65a98f4ed523375d6ad78192" lang="en">
<head>
  <meta charset="utf-8">
  <title>Protected page</title>
  <meta content="Protected page" property="og:title">
  <meta content="Protected page" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/haskell-00.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.svg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.svg" rel="apple-touch-icon">
  <style>
.page_code_wrap-pe2{display: none}
.grid-wrapper{display: none}
</style>
</head>
<body>
  <div class="page_code_wrap-pe2">
    <div class="page_code_layout w-embed">
      <style>
* {
  --grid-row-gap: 0;
  grid-row-gap: var(--grid-row-gap);
  --grid-column-gap: 0;
  grid-column-gap: var(--grid-column-gap);
}
[class*="gd1"] {
  --grid-row-gap: var(--default-row-gap);
  --grid-column-gap: var(--default-column-gap);
  display: grid;
  grid-template-columns: repeat(var(--col-count), minmax(0, 1fr));
  grid-template-rows: auto;
  --col-count: 1;
  --col-span: 1;
  --col-start: auto;
  --row-span: 1;
}
[class*="gd1"] > * {
  grid-column-start: var(--col-start) !important;
  grid-column-end: span var(--col-span) !important;
  grid-row-start: auto !important;
  grid-row-end: span var(--row-span) !important;
}
/* column portrait */
[class*="cp1"] { --col-count: 1; }
[class*="cp2"] { --col-count: 2; }
[class*="cp3"] { --col-count: 3; }
[class*="cp4"] { --col-count: 4; }
[class*="cp5"] { --col-count: 5; }
[class*="cp6"] { --col-count: 6; }
[class*="cp7"] { --col-count: 7; }
[class*="cp8"] { --col-count: 8; }
[class*="cp9"] { --col-count: 9; }
[class*="cp10"] { --col-count: 10; }
[class*="cp11"] { --col-count: 11; }
[class*="cp12"] { --col-count: 12; }
[class*="cp13"] { --col-count: 13; }
[class*="cp14"] { --col-count: 14; }
[class*="cp15"] { --col-count: 15; }
[class*="cp16"] { --col-count: 16; }
[class*="cp17"] { --col-count: 17; }
[class*="cp18"] { --col-count: 18; }
[class*="cp19"] { --col-count: 19; }
[class*="cp20"] { --col-count: 20; }
[class*="cp21"] { --col-count: 21; }
[class*="cp22"] { --col-count: 22; }
[class*="cp23"] { --col-count: 23; }
[class*="cp24"] { --col-count: 24; }
/* item columns portrait */
[class*="gd1"] > [class*="cp1"] { --col-span: 1; }
[class*="gd1"] > [class*="cp2"] { --col-span: 2; }
[class*="gd1"] > [class*="cp3"] { --col-span: 3; }
[class*="gd1"] > [class*="cp4"] { --col-span: 4; }
[class*="gd1"] > [class*="cp5"] { --col-span: 5; }
[class*="gd1"] > [class*="cp6"] { --col-span: 6; }
[class*="gd1"] > [class*="cp7"] { --col-span: 7; }
[class*="gd1"] > [class*="cp8"] { --col-span: 8; }
[class*="gd1"] > [class*="cp9"] { --col-span: 9; }
[class*="gd1"] > [class*="cp10"] { --col-span: 10; }
[class*="gd1"] > [class*="cp11"] { --col-span: 11; }
[class*="gd1"] > [class*="cp12"] { --col-span: 12; }
[class*="gd1"] > [class*="cp13"] { --col-span: 13; }
[class*="gd1"] > [class*="cp14"] { --col-span: 14; }
[class*="gd1"] > [class*="cp15"] { --col-span: 15; }
[class*="gd1"] > [class*="cp16"] { --col-span: 16; }
[class*="gd1"] > [class*="cp17"] { --col-span: 17; }
[class*="gd1"] > [class*="cp18"] { --col-span: 18; }
[class*="gd1"] > [class*="cp19"] { --col-span: 19; }
[class*="gd1"] > [class*="cp20"] { --col-span: 20; }
[class*="gd1"] > [class*="cp21"] { --col-span: 21; }
[class*="gd1"] > [class*="cp22"] { --col-span: 22; }
[class*="gd1"] > [class*="cp23"] { --col-span: 23; }
[class*="gd1"] > [class*="cp24"] { --col-span: 24; }
/* row portrait */
[class*="rp1"] { --row-span: 1; }
[class*="rp2"] { --row-span: 2; }
[class*="rp3"] { --row-span: 3; }
[class*="rp4"] { --row-span: 4; }
[class*="rp5"] { --row-span: 5; }
[class*="rp6"] { --row-span: 6; }
[class*="rp7"] { --row-span: 7; }
[class*="rp8"] { --row-span: 8; }
[class*="rp9"] { --row-span: 9; }
[class*="rp10"] { --row-span: 10; }
[class*="rp11"] { --row-span: 11; }
[class*="rp12"] { --row-span: 12; }
/* start portrait */
[class*="sp1"] { --col-start: 1; }
[class*="sp2"] { --col-start: 2; }
[class*="sp3"] { --col-start: 3; }
[class*="sp4"] { --col-start: 4; }
[class*="sp5"] { --col-start: 5; }
[class*="sp6"] { --col-start: 6; }
[class*="sp7"] { --col-start: 7; }
[class*="sp8"] { --col-start: 8; }
[class*="sp9"] { --col-start: 9; }
[class*="sp10"] { --col-start: 10; }
[class*="sp11"] { --col-start: 11; }
[class*="sp12"] { --col-start: 12; }
[class*="sp13"] { --col-start: 13; }
[class*="sp14"] { --col-start: 14; }
[class*="sp15"] { --col-start: 15; }
[class*="sp16"] { --col-start: 16; }
[class*="sp17"] { --col-start: 17; }
[class*="sp18"] { --col-start: 18; }
[class*="sp19"] { --col-start: 19; }
[class*="sp20"] { --col-start: 20; }
[class*="sp21"] { --col-start: 21; }
[class*="sp22"] { --col-start: 22; }
[class*="sp23"] { --col-start: 23; }
[class*="sp24"] { --col-start: 24; }
[class*="sp0"] { --col-start: auto; }
/* order portrait */
[class*="op1"] { order: -1; }
[class*="op2"] { order: 1; }
[class*="op0"] { order: 0; }
@media screen and (min-width: 480px) {
  /* column landscape */
  [class*="cl1"] { --col-count: 1; }
  [class*="cl2"] { --col-count: 2; }
  [class*="cl3"] { --col-count: 3; }
  [class*="cl4"] { --col-count: 4; }
  [class*="cl5"] { --col-count: 5; }
  [class*="cl6"] { --col-count: 6; }
  [class*="cl7"] { --col-count: 7; }
  [class*="cl8"] { --col-count: 8; }
  [class*="cl9"] { --col-count: 9; }
  [class*="cl10"] { --col-count: 10; }
  [class*="cl11"] { --col-count: 11; }
  [class*="cl12"] { --col-count: 12; }
  [class*="cl13"] { --col-count: 13; }
  [class*="cl14"] { --col-count: 14; }
  [class*="cl15"] { --col-count: 15; }
  [class*="cl16"] { --col-count: 16; }
  [class*="cl17"] { --col-count: 17; }
  [class*="cl18"] { --col-count: 18; }
  [class*="cl19"] { --col-count: 19; }
  [class*="cl20"] { --col-count: 20; }
  [class*="cl21"] { --col-count: 21; }
  [class*="cl22"] { --col-count: 22; }
  [class*="cl23"] { --col-count: 23; }
  [class*="cl24"] { --col-count: 24; }
  /* item columns landscape */
  [class*="gd1"] > [class*="cl1"] { --col-span: 1; }
  [class*="gd1"] > [class*="cl2"] { --col-span: 2; }
  [class*="gd1"] > [class*="cl3"] { --col-span: 3; }
  [class*="gd1"] > [class*="cl4"] { --col-span: 4; }
  [class*="gd1"] > [class*="cl5"] { --col-span: 5; }
  [class*="gd1"] > [class*="cl6"] { --col-span: 6; }
  [class*="gd1"] > [class*="cl7"] { --col-span: 7; }
  [class*="gd1"] > [class*="cl8"] { --col-span: 8; }
  [class*="gd1"] > [class*="cl9"] { --col-span: 9; }
  [class*="gd1"] > [class*="cl10"] { --col-span: 10; }
  [class*="gd1"] > [class*="cl11"] { --col-span: 11; }
  [class*="gd1"] > [class*="cl12"] { --col-span: 12; }
  [class*="gd1"] > [class*="cl13"] { --col-span: 13; }
  [class*="gd1"] > [class*="cl14"] { --col-span: 14; }
  [class*="gd1"] > [class*="cl15"] { --col-span: 15; }
  [class*="gd1"] > [class*="cl16"] { --col-span: 16; }
  [class*="gd1"] > [class*="cl17"] { --col-span: 17; }
  [class*="gd1"] > [class*="cl18"] { --col-span: 18; }
  [class*="gd1"] > [class*="cl19"] { --col-span: 19; }
  [class*="gd1"] > [class*="cl20"] { --col-span: 20; }
  [class*="gd1"] > [class*="cl21"] { --col-span: 21; }
  [class*="gd1"] > [class*="cl22"] { --col-span: 22; }
  [class*="gd1"] > [class*="cl23"] { --col-span: 23; }
  [class*="gd1"] > [class*="cl24"] { --col-span: 24; }
  /* row landscape */
  [class*="rl1"] { --row-span: 1; }
  [class*="rl2"] { --row-span: 2; }
  [class*="rl3"] { --row-span: 3; }
  [class*="rl4"] { --row-span: 4; }
  [class*="rl5"] { --row-span: 5; }
  [class*="rl6"] { --row-span: 6; }
  [class*="rl7"] { --row-span: 7; }
  [class*="rl8"] { --row-span: 8; }
  [class*="rl9"] { --row-span: 9; }
  [class*="rl10"] { --row-span: 10; }
  [class*="rl11"] { --row-span: 11; }
  [class*="rl12"] { --row-span: 12; }
  /* start landscape */
  [class*="sl1"] { --col-start: 1; }
  [class*="sl2"] { --col-start: 2; }
  [class*="sl3"] { --col-start: 3; }
  [class*="sl4"] { --col-start: 4; }
  [class*="sl5"] { --col-start: 5; }
  [class*="sl6"] { --col-start: 6; }
  [class*="sl7"] { --col-start: 7; }
  [class*="sl8"] { --col-start: 8; }
  [class*="sl9"] { --col-start: 9; }
  [class*="sl10"] { --col-start: 10; }
  [class*="sl11"] { --col-start: 11; }
  [class*="sl12"] { --col-start: 12; }
  [class*="sl13"] { --col-start: 13; }
  [class*="sl14"] { --col-start: 14; }
  [class*="sl15"] { --col-start: 15; }
  [class*="sl16"] { --col-start: 16; }
  [class*="sl17"] { --col-start: 17; }
  [class*="sl18"] { --col-start: 18; }
  [class*="sl19"] { --col-start: 19; }
  [class*="sl20"] { --col-start: 20; }
  [class*="sl21"] { --col-start: 21; }
  [class*="sl22"] { --col-start: 22; }
  [class*="sl23"] { --col-start: 23; }
  [class*="sl24"] { --col-start: 24; }
  [class*="sl0"] { --col-start: auto; }
  /* order landscape */
  [class*="ol1"] { order: -1; }
  [class*="ol2"] { order: 1; }
  [class*="ol0"] { order: 0; }
}
</style>
    </div>
    <div class="page_code_layout w-embed">
      <style>
@media screen and (min-width: 768px) {
  /* column tablet */
  [class*="ct1"] { --col-count: 1; }
  [class*="ct2"] { --col-count: 2; }
  [class*="ct3"] { --col-count: 3; }
  [class*="ct4"] { --col-count: 4; }
  [class*="ct5"] { --col-count: 5; }
  [class*="ct6"] { --col-count: 6; }
  [class*="ct7"] { --col-count: 7; }
  [class*="ct8"] { --col-count: 8; }
  [class*="ct9"] { --col-count: 9; }
  [class*="ct10"] { --col-count: 10; }
  [class*="ct11"] { --col-count: 11; }
  [class*="ct12"] { --col-count: 12; }
  [class*="ct13"] { --col-count: 13; }
  [class*="ct14"] { --col-count: 14; }
  [class*="ct15"] { --col-count: 15; }
  [class*="ct16"] { --col-count: 16; }
  [class*="ct17"] { --col-count: 17; }
  [class*="ct18"] { --col-count: 18; }
  [class*="ct19"] { --col-count: 19; }
  [class*="ct20"] { --col-count: 20; }
  [class*="ct21"] { --col-count: 21; }
  [class*="ct22"] { --col-count: 22; }
  [class*="ct23"] { --col-count: 23; }
  [class*="ct24"] { --col-count: 24; }
  /* item columns tablet */
  [class*="gd1"] > [class*="ct1"] { --col-span: 1; }
  [class*="gd1"] > [class*="ct2"] { --col-span: 2; }
  [class*="gd1"] > [class*="ct3"] { --col-span: 3; }
  [class*="gd1"] > [class*="ct4"] { --col-span: 4; }
  [class*="gd1"] > [class*="ct5"] { --col-span: 5; }
  [class*="gd1"] > [class*="ct6"] { --col-span: 6; }
  [class*="gd1"] > [class*="ct7"] { --col-span: 7; }
  [class*="gd1"] > [class*="ct8"] { --col-span: 8; }
  [class*="gd1"] > [class*="ct9"] { --col-span: 9; }
  [class*="gd1"] > [class*="ct10"] { --col-span: 10; }
  [class*="gd1"] > [class*="ct11"] { --col-span: 11; }
  [class*="gd1"] > [class*="ct12"] { --col-span: 12; }
  [class*="gd1"] > [class*="ct13"] { --col-span: 13; }
  [class*="gd1"] > [class*="ct14"] { --col-span: 14; }
  [class*="gd1"] > [class*="ct15"] { --col-span: 15; }
  [class*="gd1"] > [class*="ct16"] { --col-span: 16; }
  [class*="gd1"] > [class*="ct17"] { --col-span: 17; }
  [class*="gd1"] > [class*="ct18"] { --col-span: 18; }
  [class*="gd1"] > [class*="ct19"] { --col-span: 19; }
  [class*="gd1"] > [class*="ct20"] { --col-span: 20; }
  [class*="gd1"] > [class*="ct21"] { --col-span: 21; }
  [class*="gd1"] > [class*="ct22"] { --col-span: 22; }
  [class*="gd1"] > [class*="ct23"] { --col-span: 23; }
  [class*="gd1"] > [class*="ct24"] { --col-span: 24; }
  /* row tablet */
  [class*="rt1"] { --row-span: 1; }
  [class*="rt2"] { --row-span: 2; }
  [class*="rt3"] { --row-span: 3; }
  [class*="rt4"] { --row-span: 4; }
  [class*="rt5"] { --row-span: 5; }
  [class*="rt6"] { --row-span: 6; }
  [class*="rt7"] { --row-span: 7; }
  [class*="rt8"] { --row-span: 8; }
  [class*="rt9"] { --row-span: 9; }
  [class*="rt10"] { --row-span: 10; }
  [class*="rt11"] { --row-span: 11; }
  [class*="rt12"] { --row-span: 12; }
  /* start tablet */
  [class*="st1"] { --col-start: 1; }
  [class*="st2"] { --col-start: 2; }
  [class*="st3"] { --col-start: 3; }
  [class*="st4"] { --col-start: 4; }
  [class*="st5"] { --col-start: 5; }
  [class*="st6"] { --col-start: 6; }
  [class*="st7"] { --col-start: 7; }
  [class*="st8"] { --col-start: 8; }
  [class*="st9"] { --col-start: 9; }
  [class*="st10"] { --col-start: 10; }
  [class*="st11"] { --col-start: 11; }
  [class*="st12"] { --col-start: 12; }
  [class*="st13"] { --col-start: 13; }
  [class*="st14"] { --col-start: 14; }
  [class*="st15"] { --col-start: 15; }
  [class*="st16"] { --col-start: 16; }
  [class*="st17"] { --col-start: 17; }
  [class*="st18"] { --col-start: 18; }
  [class*="st19"] { --col-start: 19; }
  [class*="st20"] { --col-start: 20; }
  [class*="st21"] { --col-start: 21; }
  [class*="st22"] { --col-start: 22; }
  [class*="st23"] { --col-start: 23; }
  [class*="st24"] { --col-start: 24; }
  [class*="st0"] { --col-start: auto; }
  /* order tablet */
  [class*="ot1"] { order: -1; }
  [class*="ot2"] { order: 1; }
  [class*="ot0"] { order: 0; }
}
@media screen and (min-width: 992px) {
  /* column desktop */
  [class*="cd1"] { --col-count: 1; }
  [class*="cd2"] { --col-count: 2; }
  [class*="cd3"] { --col-count: 3; }
  [class*="cd4"] { --col-count: 4; }
  [class*="cd5"] { --col-count: 5; }
  [class*="cd6"] { --col-count: 6; }
  [class*="cd7"] { --col-count: 7; }
  [class*="cd8"] { --col-count: 8; }
  [class*="cd9"] { --col-count: 9; }
  [class*="cd10"] { --col-count: 10; }
  [class*="cd11"] { --col-count: 11; }
  [class*="cd12"] { --col-count: 12; }
  [class*="cd13"] { --col-count: 13; }
  [class*="cd14"] { --col-count: 14; }
  [class*="cd15"] { --col-count: 15; }
  [class*="cd16"] { --col-count: 16; }
  [class*="cd17"] { --col-count: 17; }
  [class*="cd18"] { --col-count: 18; }
  [class*="cd19"] { --col-count: 19; }
  [class*="cd20"] { --col-count: 20; }
  [class*="cd21"] { --col-count: 21; }
  [class*="cd22"] { --col-count: 22; }
  [class*="cd23"] { --col-count: 23; }
  [class*="cd24"] { --col-count: 24; }
  /* item columns desktop */
  [class*="gd1"] > [class*="cd1"] { --col-span: 1; }
  [class*="gd1"] > [class*="cd2"] { --col-span: 2; }
  [class*="gd1"] > [class*="cd3"] { --col-span: 3; }
  [class*="gd1"] > [class*="cd4"] { --col-span: 4; }
  [class*="gd1"] > [class*="cd5"] { --col-span: 5; }
  [class*="gd1"] > [class*="cd6"] { --col-span: 6; }
  [class*="gd1"] > [class*="cd7"] { --col-span: 7; }
  [class*="gd1"] > [class*="cd8"] { --col-span: 8; }
  [class*="gd1"] > [class*="cd9"] { --col-span: 9; }
  [class*="gd1"] > [class*="cd10"] { --col-span: 10; }
  [class*="gd1"] > [class*="cd11"] { --col-span: 11; }
  [class*="gd1"] > [class*="cd12"] { --col-span: 12; }
  [class*="gd1"] > [class*="cd13"] { --col-span: 13; }
  [class*="gd1"] > [class*="cd14"] { --col-span: 14; }
  [class*="gd1"] > [class*="cd15"] { --col-span: 15; }
  [class*="gd1"] > [class*="cd16"] { --col-span: 16; }
  [class*="gd1"] > [class*="cd17"] { --col-span: 17; }
  [class*="gd1"] > [class*="cd18"] { --col-span: 18; }
  [class*="gd1"] > [class*="cd19"] { --col-span: 19; }
  [class*="gd1"] > [class*="cd20"] { --col-span: 20; }
  [class*="gd1"] > [class*="cd21"] { --col-span: 21; }
  [class*="gd1"] > [class*="cd22"] { --col-span: 22; }
  [class*="gd1"] > [class*="cd23"] { --col-span: 23; }
  [class*="gd1"] > [class*="cd24"] { --col-span: 24; }
  /* row desktop */
  [class*="rd1"] { --row-span: 1; }
  [class*="rd2"] { --row-span: 2; }
  [class*="rd3"] { --row-span: 3; }
  [class*="rd4"] { --row-span: 4; }
  [class*="rd5"] { --row-span: 5; }
  [class*="rd6"] { --row-span: 6; }
  [class*="rd7"] { --row-span: 7; }
  [class*="rd8"] { --row-span: 8; }
  [class*="rd9"] { --row-span: 9; }
  [class*="rd10"] { --row-span: 10; }
  [class*="rd11"] { --row-span: 11; }
  [class*="rd12"] { --row-span: 12; }
  /* start desktop */
  [class*="sd1"] { --col-start: 1; }
  [class*="sd2"] { --col-start: 2; }
  [class*="sd3"] { --col-start: 3; }
  [class*="sd4"] { --col-start: 4; }
  [class*="sd5"] { --col-start: 5; }
  [class*="sd6"] { --col-start: 6; }
  [class*="sd7"] { --col-start: 7; }
  [class*="sd8"] { --col-start: 8; }
  [class*="sd9"] { --col-start: 9; }
  [class*="sd10"] { --col-start: 10; }
  [class*="sd11"] { --col-start: 11; }
  [class*="sd12"] { --col-start: 12; }
  [class*="sd13"] { --col-start: 13; }
  [class*="sd14"] { --col-start: 14; }
  [class*="sd15"] { --col-start: 15; }
  [class*="sd16"] { --col-start: 16; }
  [class*="sd17"] { --col-start: 17; }
  [class*="sd18"] { --col-start: 18; }
  [class*="sd19"] { --col-start: 19; }
  [class*="sd20"] { --col-start: 20; }
  [class*="sd21"] { --col-start: 21; }
  [class*="sd22"] { --col-start: 22; }
  [class*="sd23"] { --col-start: 23; }
  [class*="sd24"] { --col-start: 24; }
  [class*="sd0"] { --col-start: auto; }
  /* order desktop */
  [class*="od1"] { order: -1; }
  [class*="od2"] { order: 1; }
  [class*="od0"] { order: 0; }
}
</style>
    </div>
    <div class="page_code_margins w-embed">
      <style>
html {
  --spacing-scale: 1;
  --size0-25: calc(0.25rem * var(--spacing-scale));
  --size0-5: calc(0.5rem * var(--spacing-scale));
  --size0-75: calc(0.75rem * var(--spacing-scale));
  --size1: calc(1rem * var(--spacing-scale));
  --size1-25: calc(1.25rem * var(--spacing-scale));
  --size1-5: calc(1.5rem * var(--spacing-scale));
  --size1-75: calc(1.75rem * var(--spacing-scale));
  --size2: calc(2rem * var(--spacing-scale));
  --size2-25: calc(2.25rem * var(--spacing-scale));
  --size2-5: calc(2.5rem * var(--spacing-scale));
  --size2-75: calc(2.75rem * var(--spacing-scale));
  --size3: calc(3rem * var(--spacing-scale));
  --size3-25: calc(3.25rem * var(--spacing-scale));
  --size3-5: calc(3.5rem * var(--spacing-scale));
  --size3-75: calc(3.75rem * var(--spacing-scale));
  --size4: calc(4rem * var(--spacing-scale));
  --size4-5: calc(4.5rem * var(--spacing-scale));
  --size5: calc(5rem * var(--spacing-scale));
  --size5-5: calc(5.5rem * var(--spacing-scale));
  --size6: calc(6rem * var(--spacing-scale));
  --size6-5: calc(6.5rem * var(--spacing-scale));
  --size7: calc(7rem * var(--spacing-scale));
  --size7-5: calc(7.5rem * var(--spacing-scale));
  --size8: calc(8rem * var(--spacing-scale));
  --size8-5: calc(8.5rem * var(--spacing-scale));
  --size9: calc(9rem * var(--spacing-scale));
  --size9-5: calc(9.5rem * var(--spacing-scale));
  --size10: calc(10rem * var(--spacing-scale));
  --size11: calc(11rem * var(--spacing-scale));
  --size12: calc(12rem * var(--spacing-scale));
  --size13: calc(13rem * var(--spacing-scale));
  --size14: calc(14rem * var(--spacing-scale));
  --size15: calc(15rem * var(--spacing-scale));
  --size16: calc(16rem * var(--spacing-scale));
  --size17: calc(17rem * var(--spacing-scale));
  --size18: calc(18rem * var(--spacing-scale));
  --size19: calc(19rem * var(--spacing-scale));
  --size20: calc(20rem * var(--spacing-scale));
}
[class*="mt0"] {margin-top:0;}
[class*="mt0-25"] {margin-top:var(--size0-25);}
[class*="mt0-5"] {margin-top:var(--size0-5);}
[class*="mt0-75"] {margin-top:var(--size0-75);}
[class*="mt1"] {margin-top:var(--size1);}
[class*="mt1-25"] {margin-top:var(--size1-25);}
[class*="mt1-5"] {margin-top:var(--size1-5);}
[class*="mt1-75"] {margin-top:var(--size1-75);}
[class*="mt2"] {margin-top:var(--size2);}
[class*="mt2-25"] {margin-top:var(--size2-25);}
[class*="mt2-5"] {margin-top:var(--size2-5);}
[class*="mt2-75"] {margin-top:var(--size2-75);}
[class*="mt3"] {margin-top:var(--size3);}
[class*="mt3-25"] {margin-top:var(--size3-25);}
[class*="mt3-5"] {margin-top:var(--size3-5);}
[class*="mt3-75"] {margin-top:var(--size3-75);}
[class*="mt4"] {margin-top:var(--size4);}
[class*="mt4-5"] {margin-top:var(--size4-5);}
[class*="mt5"] {margin-top:var(--size5);}
[class*="mt5-5"] {margin-top:var(--size5-5);}
[class*="mt6"] {margin-top:var(--size6);}
[class*="mt6-5"] {margin-top:var(--size6-5);}
[class*="mt7"] {margin-top:var(--size7);}
[class*="mt7-5"] {margin-top:var(--size7-5);}
[class*="mt8"] {margin-top:var(--size8);}
[class*="mt8-5"] {margin-top:var(--size8-5);}
[class*="mt9"] {margin-top:var(--size9);}
[class*="mt9-5"] {margin-top:var(--size9-5);}
[class*="mt10"] {margin-top:var(--size10);}
[class*="mt11"] {margin-top:var(--size11);}
[class*="mt12"] {margin-top:var(--size12);}
[class*="mt13"] {margin-top:var(--size13);}
[class*="mt14"] {margin-top:var(--size14);}
[class*="mt15"] {margin-top:var(--size15);}
[class*="mt16"] {margin-top:var(--size16);}
[class*="mt17"] {margin-top:var(--size17);}
[class*="mt18"] {margin-top:var(--size18);}
[class*="mt19"] {margin-top:var(--size19);}
[class*="mt20"] {margin-top:var(--size20);}
[class*="mt0-0"] {margin-top:0;}
[class*="mb0"] {margin-bottom:0;}
[class*="mb0-25"] {margin-bottom:var(--size0-25);}
[class*="mb0-5"] {margin-bottom:var(--size0-5);}
[class*="mb0-75"] {margin-bottom:var(--size0-75);}
[class*="mb1"] {margin-bottom:var(--size1);}
[class*="mb1-25"] {margin-bottom:var(--size1-25);}
[class*="mb1-5"] {margin-bottom:var(--size1-5);}
[class*="mb1-75"] {margin-bottom:var(--size1-75);}
[class*="mb2"] {margin-bottom:var(--size2);}
[class*="mb2-25"] {margin-bottom:var(--size2-25);}
[class*="mb2-5"] {margin-bottom:var(--size2-5);}
[class*="mb2-75"] {margin-bottom:var(--size2-75);}
[class*="mb3"] {margin-bottom:var(--size3);}
[class*="mb3-25"] {margin-bottom:var(--size3-25);}
[class*="mb3-5"] {margin-bottom:var(--size3-5);}
[class*="mb3-75"] {margin-bottom:var(--size3-75);}
[class*="mb4"] {margin-bottom:var(--size4);}
[class*="mb4-5"] {margin-bottom:var(--size4-5);}
[class*="mb5"] {margin-bottom:var(--size5);}
[class*="mb5-5"] {margin-bottom:var(--size5-5);}
[class*="mb6"] {margin-bottom:var(--size6);}
[class*="mb6-5"] {margin-bottom:var(--size6-5);}
[class*="mb7"] {margin-bottom:var(--size7);}
[class*="mb7-5"] {margin-bottom:var(--size7-5);}
[class*="mb8"] {margin-bottom:var(--size8);}
[class*="mb8-5"] {margin-bottom:var(--size8-5);}
[class*="mb9"] {margin-bottom:var(--size9);}
[class*="mb9-5"] {margin-bottom:var(--size9-5);}
[class*="mb10"] {margin-bottom:var(--size10);}
[class*="mb11"] {margin-bottom:var(--size11);}
[class*="mb12"] {margin-bottom:var(--size12);}
[class*="mb13"] {margin-bottom:var(--size13);}
[class*="mb14"] {margin-bottom:var(--size14);}
[class*="mb15"] {margin-bottom:var(--size15);}
[class*="mb16"] {margin-bottom:var(--size16);}
[class*="mb17"] {margin-bottom:var(--size17);}
[class*="mb18"] {margin-bottom:var(--size18);}
[class*="mb19"] {margin-bottom:var(--size19);}
[class*="mb20"] {margin-bottom:var(--size20);}
[class*="mb0-0"] {margin-bottom:0;}
</style>
    </div>
    <div class="page_code_gridgap w-embed">
      <style>
[class*="gp0"] {--grid-row-gap:0;--grid-column-gap:0;}
[class*="gp0-25"] {--grid-row-gap:var(--size0-25);--grid-column-gap:var(--size0-25);}
[class*="gp0-5"] {--grid-row-gap:var(--size0-5);--grid-column-gap:var(--size0-5);}
[class*="gp0-75"] {--grid-row-gap:var(--size0-75);--grid-column-gap:var(--size0-75);}
[class*="gp1"] {--grid-row-gap:var(--size1);--grid-column-gap:var(--size1);}
[class*="gp1-25"] {--grid-row-gap:var(--size1-25);--grid-column-gap:var(--size1-25);}
[class*="gp1-5"] {--grid-row-gap:var(--size1-5);--grid-column-gap:var(--size1-5);}
[class*="gp1-75"] {--grid-row-gap:var(--size1-75);--grid-column-gap:var(--size1-75);}
[class*="gp2"] {--grid-row-gap:var(--size2);--grid-column-gap:var(--size2);}
[class*="gp2-25"] {--grid-row-gap:var(--size2-25);--grid-column-gap:var(--size2-25);}
[class*="gp2-5"] {--grid-row-gap:var(--size2-5);--grid-column-gap:var(--size2-5);}
[class*="gp2-75"] {--grid-row-gap:var(--size2-75);--grid-column-gap:var(--size2-75);}
[class*="gp3"] {--grid-row-gap:var(--size3);--grid-column-gap:var(--size3);}
[class*="gp3-25"] {--grid-row-gap:var(--size3-25);--grid-column-gap:var(--size3-25);}
[class*="gp3-5"] {--grid-row-gap:var(--size3-5);--grid-column-gap:var(--size3-5);}
[class*="gp3-75"] {--grid-row-gap:var(--size3-75);--grid-column-gap:var(--size3-75);}
[class*="gp4"] {--grid-row-gap:var(--size4);--grid-column-gap:var(--size4);}
[class*="gp4-5"] {--grid-row-gap:var(--size4-5);--grid-column-gap:var(--size4-5);}
[class*="gp5"] {--grid-row-gap:var(--size5);--grid-column-gap:var(--size5);}
[class*="gp5-5"] {--grid-row-gap:var(--size5-5);--grid-column-gap:var(--size5-5);}
[class*="gp6"] {--grid-row-gap:var(--size6);--grid-column-gap:var(--size6);}
[class*="gp6-5"] {--grid-row-gap:var(--size6-5);--grid-column-gap:var(--size6-5);}
[class*="gp7"] {--grid-row-gap:var(--size7);--grid-column-gap:var(--size7);}
[class*="gp7-5"] {--grid-row-gap:var(--size7-5);--grid-column-gap:var(--size7-5);}
[class*="gp8"] {--grid-row-gap:var(--size8);--grid-column-gap:var(--size8);}
[class*="gp8-5"] {--grid-row-gap:var(--size8-5);--grid-column-gap:var(--size8-5);}
[class*="gp9"] {--grid-row-gap:var(--size9);--grid-column-gap:var(--size9);}
[class*="gp9-5"] {--grid-row-gap:var(--size9-5);--grid-column-gap:var(--size9-5);}
[class*="gp10"] {--grid-row-gap:var(--size10);--grid-column-gap:var(--size10);}
[class*="gp11"] {--grid-row-gap:var(--size11);--grid-column-gap:var(--size11);}
[class*="gp12"] {--grid-row-gap:var(--size12);--grid-column-gap:var(--size12);}
[class*="gp13"] {--grid-row-gap:var(--size13);--grid-column-gap:var(--size13);}
[class*="gp14"] {--grid-row-gap:var(--size14);--grid-column-gap:var(--size14);}
[class*="gp15"] {--grid-row-gap:var(--size15);--grid-column-gap:var(--size15);}
[class*="gp16"] {--grid-row-gap:var(--size16);--grid-column-gap:var(--size16);}
[class*="gp17"] {--grid-row-gap:var(--size17);--grid-column-gap:var(--size17);}
[class*="gp18"] {--grid-row-gap:var(--size18);--grid-column-gap:var(--size18);}
[class*="gp19"] {--grid-row-gap:var(--size19);--grid-column-gap:var(--size19);}
[class*="gp20"] {--grid-row-gap:var(--size20);--grid-column-gap:var(--size20);}
[class*="gp0-0"] {--grid-row-gap:0;--grid-column-gap:0;}
[class*="gv0"] {--grid-row-gap:0;}
[class*="gv0-25"] {--grid-row-gap:var(--size0-25);}
[class*="gv0-5"] {--grid-row-gap:var(--size0-5);}
[class*="gv0-75"] {--grid-row-gap:var(--size0-75);}
[class*="gv1"] {--grid-row-gap:var(--size1);}
[class*="gv1-25"] {--grid-row-gap:var(--size1-25);}
[class*="gv1-5"] {--grid-row-gap:var(--size1-5);}
[class*="gv1-75"] {--grid-row-gap:var(--size1-75);}
[class*="gv2"] {--grid-row-gap:var(--size2);}
[class*="gv2-25"] {--grid-row-gap:var(--size2-25);}
[class*="gv2-5"] {--grid-row-gap:var(--size2-5);}
[class*="gv2-75"] {--grid-row-gap:var(--size2-75);}
[class*="gv3"] {--grid-row-gap:var(--size3);}
[class*="gv3-25"] {--grid-row-gap:var(--size3-25);}
[class*="gv3-5"] {--grid-row-gap:var(--size3-5);}
[class*="gv3-75"] {--grid-row-gap:var(--size3-75);}
[class*="gv4"] {--grid-row-gap:var(--size4);}
[class*="gv4-5"] {--grid-row-gap:var(--size4-5);}
[class*="gv5"] {--grid-row-gap:var(--size5);}
[class*="gv5-5"] {--grid-row-gap:var(--size5-5);}
[class*="gv6"] {--grid-row-gap:var(--size6);}
[class*="gv6-5"] {--grid-row-gap:var(--size6-5);}
[class*="gv7"] {--grid-row-gap:var(--size7);}
[class*="gv7-5"] {--grid-row-gap:var(--size7-5);}
[class*="gv8"] {--grid-row-gap:var(--size8);}
[class*="gv8-5"] {--grid-row-gap:var(--size8-5);}
[class*="gv9"] {--grid-row-gap:var(--size9);}
[class*="gv9-5"] {--grid-row-gap:var(--size9-5);}
[class*="gv10"] {--grid-row-gap:var(--size10);}
[class*="gv11"] {--grid-row-gap:var(--size11);}
[class*="gv12"] {--grid-row-gap:var(--size12);}
[class*="gv13"] {--grid-row-gap:var(--size13);}
[class*="gv14"] {--grid-row-gap:var(--size14);}
[class*="gv15"] {--grid-row-gap:var(--size15);}
[class*="gv16"] {--grid-row-gap:var(--size16);}
[class*="gv17"] {--grid-row-gap:var(--size17);}
[class*="gv18"] {--grid-row-gap:var(--size18);}
[class*="gv19"] {--grid-row-gap:var(--size19);}
[class*="gv20"] {--grid-row-gap:var(--size20);}
[class*="gv0-0"] {--grid-row-gap:0;}
[class*="gh0"] {--grid-column-gap:0;}
[class*="gh0-25"] {--grid-column-gap:var(--size0-25);}
[class*="gh0-5"] {--grid-column-gap:var(--size0-5);}
[class*="gh0-75"] {--grid-column-gap:var(--size0-75);}
[class*="gh1"] {--grid-column-gap:var(--size1);}
[class*="gh1-25"] {--grid-column-gap:var(--size1-25);}
[class*="gh1-5"] {--grid-column-gap:var(--size1-5);}
[class*="gh1-75"] {--grid-column-gap:var(--size1-75);}
[class*="gh2"] {--grid-column-gap:var(--size2);}
[class*="gh2-25"] {--grid-column-gap:var(--size2-25);}
[class*="gh2-5"] {--grid-column-gap:var(--size2-5);}
[class*="gh2-75"] {--grid-column-gap:var(--size2-75);}
[class*="gh3"] {--grid-column-gap:var(--size3);}
[class*="gh3-25"] {--grid-column-gap:var(--size3-25);}
[class*="gh3-5"] {--grid-column-gap:var(--size3-5);}
[class*="gh3-75"] {--grid-column-gap:var(--size3-75);}
[class*="gh4"] {--grid-column-gap:var(--size4);}
[class*="gh4-5"] {--grid-column-gap:var(--size4-5);}
[class*="gh5"] {--grid-column-gap:var(--size5);}
[class*="gh5-5"] {--grid-column-gap:var(--size5-5);}
[class*="gh6"] {--grid-column-gap:var(--size6);}
[class*="gh6-5"] {--grid-column-gap:var(--size6-5);}
[class*="gh7"] {--grid-column-gap:var(--size7);}
[class*="gh7-5"] {--grid-column-gap:var(--size7-5);}
[class*="gh8"] {--grid-column-gap:var(--size8);}
[class*="gh8-5"] {--grid-column-gap:var(--size8-5);}
[class*="gh9"] {--grid-column-gap:var(--size9);}
[class*="gh9-5"] {--grid-column-gap:var(--size9-5);}
[class*="gh10"] {--grid-column-gap:var(--size10);}
[class*="gh11"] {--grid-column-gap:var(--size11);}
[class*="gh12"] {--grid-column-gap:var(--size12);}
[class*="gh13"] {--grid-column-gap:var(--size13);}
[class*="gh14"] {--grid-column-gap:var(--size14);}
[class*="gh15"] {--grid-column-gap:var(--size15);}
[class*="gh16"] {--grid-column-gap:var(--size16);}
[class*="gh17"] {--grid-column-gap:var(--size17);}
[class*="gh18"] {--grid-column-gap:var(--size18);}
[class*="gh19"] {--grid-column-gap:var(--size19);}
[class*="gh20"] {--grid-column-gap:var(--size20);}
[class*="gh0-0"] {--grid-column-gap:0;}
</style>
    </div>
    <div class="page_code_paddings w-embed">
      <style>
[class*="pd0"] {padding:0;}
[class*="pd0-25"] {padding:var(--size0-25);}
[class*="pd0-5"] {padding:var(--size0-5);}
[class*="pd0-75"] {padding:var(--size0-75);}
[class*="pd1"] {padding:var(--size1);}
[class*="pd1-25"] {padding:var(--size1-25);}
[class*="pd1-5"] {padding:var(--size1-5);}
[class*="pd1-75"] {padding:var(--size1-75);}
[class*="pd2"] {padding:var(--size2);}
[class*="pd2-25"] {padding:var(--size2-25);}
[class*="pd2-5"] {padding:var(--size2-5);}
[class*="pd2-75"] {padding:var(--size2-75);}
[class*="pd3"] {padding:var(--size3);}
[class*="pd3-25"] {padding:var(--size3-25);}
[class*="pd3-5"] {padding:var(--size3-5);}
[class*="pd3-75"] {padding:var(--size3-75);}
[class*="pd4"] {padding:var(--size4);}
[class*="pd4-5"] {padding:var(--size4-5);}
[class*="pd5"] {padding:var(--size5);}
[class*="pd5-5"] {padding:var(--size5-5);}
[class*="pd6"] {padding:var(--size6);}
[class*="pd6-5"] {padding:var(--size6-5);}
[class*="pd7"] {padding:var(--size7);}
[class*="pd7-5"] {padding:var(--size7-5);}
[class*="pd8"] {padding:var(--size8);}
[class*="pd8-5"] {padding:var(--size8-5);}
[class*="pd9"] {padding:var(--size9);}
[class*="pd9-5"] {padding:var(--size9-5);}
[class*="pd10"] {padding:var(--size10);}
[class*="pd11"] {padding:var(--size11);}
[class*="pd12"] {padding:var(--size12);}
[class*="pd13"] {padding:var(--size13);}
[class*="pd14"] {padding:var(--size14);}
[class*="pd15"] {padding:var(--size15);}
[class*="pd16"] {padding:var(--size16);}
[class*="pd17"] {padding:var(--size17);}
[class*="pd18"] {padding:var(--size18);}
[class*="pd19"] {padding:var(--size19);}
[class*="pd20"] {padding:var(--size20);}
[class*="pd0-0"] {padding:0;}
[class*="pv0"] {padding-top:0;padding-bottom:0;}
[class*="pv0-25"] {padding-top:var(--size0-25);padding-bottom:var(--size0-25);}
[class*="pv0-5"] {padding-top:var(--size0-5);padding-bottom:var(--size0-5);}
[class*="pv0-75"] {padding-top:var(--size0-75);padding-bottom:var(--size0-75);}
[class*="pv1"] {padding-top:var(--size1);padding-bottom:var(--size1);}
[class*="pv1-25"] {padding-top:var(--size1-25);padding-bottom:var(--size1-25);}
[class*="pv1-5"] {padding-top:var(--size1-5);padding-bottom:var(--size1-5);}
[class*="pv1-75"] {padding-top:var(--size1-75);padding-bottom:var(--size1-75);}
[class*="pv2"] {padding-top:var(--size2);padding-bottom:var(--size2);}
[class*="pv2-25"] {padding-top:var(--size2-25);padding-bottom:var(--size2-25);}
[class*="pv2-5"] {padding-top:var(--size2-5);padding-bottom:var(--size2-5);}
[class*="pv2-75"] {padding-top:var(--size2-75);padding-bottom:var(--size2-75);}
[class*="pv3"] {padding-top:var(--size3);padding-bottom:var(--size3);}
[class*="pv3-25"] {padding-top:var(--size3-25);padding-bottom:var(--size3-25);}
[class*="pv3-5"] {padding-top:var(--size3-5);padding-bottom:var(--size3-5);}
[class*="pv3-75"] {padding-top:var(--size3-75);padding-bottom:var(--size3-75);}
[class*="pv4"] {padding-top:var(--size4);padding-bottom:var(--size4);}
[class*="pv4-5"] {padding-top:var(--size4-5);padding-bottom:var(--size4-5);}
[class*="pv5"] {padding-top:var(--size5);padding-bottom:var(--size5);}
[class*="pv5-5"] {padding-top:var(--size5-5);padding-bottom:var(--size5-5);}
[class*="pv6"] {padding-top:var(--size6);padding-bottom:var(--size6);}
[class*="pv6-5"] {padding-top:var(--size6-5);padding-bottom:var(--size6-5);}
[class*="pv7"] {padding-top:var(--size7);padding-bottom:var(--size7);}
[class*="pv7-5"] {padding-top:var(--size7-5);padding-bottom:var(--size7-5);}
[class*="pv8"] {padding-top:var(--size8);padding-bottom:var(--size8);}
[class*="pv8-5"] {padding-top:var(--size8-5);padding-bottom:var(--size8-5);}
[class*="pv9"] {padding-top:var(--size9);padding-bottom:var(--size9);}
[class*="pv9-5"] {padding-top:var(--size9-5);padding-bottom:var(--size9-5);}
[class*="pv10"] {padding-top:var(--size10);padding-bottom:var(--size10);}
[class*="pv11"] {padding-top:var(--size11);padding-bottom:var(--size11);}
[class*="pv12"] {padding-top:var(--size12);padding-bottom:var(--size12);}
[class*="pv13"] {padding-top:var(--size13);padding-bottom:var(--size13);}
[class*="pv14"] {padding-top:var(--size14);padding-bottom:var(--size14);}
[class*="pv15"] {padding-top:var(--size15);padding-bottom:var(--size15);}
[class*="pv16"] {padding-top:var(--size16);padding-bottom:var(--size16);}
[class*="pv17"] {padding-top:var(--size17);padding-bottom:var(--size17);}
[class*="pv18"] {padding-top:var(--size18);padding-bottom:var(--size18);}
[class*="pv19"] {padding-top:var(--size19);padding-bottom:var(--size19);}
[class*="pv20"] {padding-top:var(--size20);padding-bottom:var(--size20);}
[class*="pv0-0"] {padding-top:0;padding-bottom:0;}
[class*="ph0"] {padding-left:0;padding-right:0;}
[class*="ph0-25"] {padding-left:var(--size0-25);padding-right:var(--size0-25);}
[class*="ph0-5"] {padding-left:var(--size0-5);padding-right:var(--size0-5);}
[class*="ph0-75"] {padding-left:var(--size0-75);padding-right:var(--size0-75);}
[class*="ph1"] {padding-left:var(--size1);padding-right:var(--size1);}
[class*="ph1-25"] {padding-left:var(--size1-25);padding-right:var(--size1-25);}
[class*="ph1-5"] {padding-left:var(--size1-5);padding-right:var(--size1-5);}
[class*="ph1-75"] {padding-left:var(--size1-75);padding-right:var(--size1-75);}
[class*="ph2"] {padding-left:var(--size2);padding-right:var(--size2);}
[class*="ph2-25"] {padding-left:var(--size2-25);padding-right:var(--size2-25);}
[class*="ph2-5"] {padding-left:var(--size2-5);padding-right:var(--size2-5);}
[class*="ph2-75"] {padding-left:var(--size2-75);padding-right:var(--size2-75);}
[class*="ph3"] {padding-left:var(--size3);padding-right:var(--size3);}
[class*="ph3-25"] {padding-left:var(--size3-25);padding-right:var(--size3-25);}
[class*="ph3-5"] {padding-left:var(--size3-5);padding-right:var(--size3-5);}
[class*="ph3-75"] {padding-left:var(--size3-75);padding-right:var(--size3-75);}
[class*="ph4"] {padding-left:var(--size4);padding-right:var(--size4);}
[class*="ph4-5"] {padding-left:var(--size4-5);padding-right:var(--size4-5);}
[class*="ph5"] {padding-left:var(--size5);padding-right:var(--size5);}
[class*="ph0-0"] {padding-left:0;padding-right:0;}
[class*="pt0"] {padding-top:0;}
[class*="pt0-25"] {padding-top:var(--size0-25);}
[class*="pt0-5"] {padding-top:var(--size0-5);}
[class*="pt0-75"] {padding-top:var(--size0-75);}
[class*="pt1"] {padding-top:var(--size1);}
[class*="pt1-25"] {padding-top:var(--size1-25);}
[class*="pt1-5"] {padding-top:var(--size1-5);}
[class*="pt1-75"] {padding-top:var(--size1-75);}
[class*="pt2"] {padding-top:var(--size2);}
[class*="pt2-25"] {padding-top:var(--size2-25);}
[class*="pt2-5"] {padding-top:var(--size2-5);}
[class*="pt2-75"] {padding-top:var(--size2-75);}
[class*="pt3"] {padding-top:var(--size3);}
[class*="pt3-25"] {padding-top:var(--size3-25);}
[class*="pt3-5"] {padding-top:var(--size3-5);}
[class*="pt3-75"] {padding-top:var(--size3-75);}
[class*="pt4"] {padding-top:var(--size4);}
[class*="pt4-5"] {padding-top:var(--size4-5);}
[class*="pt5"] {padding-top:var(--size5);}
[class*="pt5-5"] {padding-top:var(--size5-5);}
[class*="pt6"] {padding-top:var(--size6);}
[class*="pt6-5"] {padding-top:var(--size6-5);}
[class*="pt7"] {padding-top:var(--size7);}
[class*="pt7-5"] {padding-top:var(--size7-5);}
[class*="pt8"] {padding-top:var(--size8);}
[class*="pt8-5"] {padding-top:var(--size8-5);}
[class*="pt9"] {padding-top:var(--size9);}
[class*="pt9-5"] {padding-top:var(--size9-5);}
[class*="pt10"] {padding-top:var(--size10);}
[class*="pt11"] {padding-top:var(--size11);}
[class*="pt12"] {padding-top:var(--size12);}
[class*="pt13"] {padding-top:var(--size13);}
[class*="pt14"] {padding-top:var(--size14);}
[class*="pt15"] {padding-top:var(--size15);}
[class*="pt16"] {padding-top:var(--size16);}
[class*="pt17"] {padding-top:var(--size17);}
[class*="pt18"] {padding-top:var(--size18);}
[class*="pt19"] {padding-top:var(--size19);}
[class*="pt20"] {padding-top:var(--size20);}
[class*="pt0-0"] {padding-top:0;}
[class*="pb0"] {padding-bottom:0;}
[class*="pb0-25"] {padding-bottom:var(--size0-25);}
[class*="pb0-5"] {padding-bottom:var(--size0-5);}
[class*="pb0-75"] {padding-bottom:var(--size0-75);}
[class*="pb1"] {padding-bottom:var(--size1);}
[class*="pb1-25"] {padding-bottom:var(--size1-25);}
[class*="pb1-5"] {padding-bottom:var(--size1-5);}
[class*="pb1-75"] {padding-bottom:var(--size1-75);}
[class*="pb2"] {padding-bottom:var(--size2);}
[class*="pb2-25"] {padding-bottom:var(--size2-25);}
[class*="pb2-5"] {padding-bottom:var(--size2-5);}
[class*="pb2-75"] {padding-bottom:var(--size2-75);}
[class*="pb3"] {padding-bottom:var(--size3);}
[class*="pb3-25"] {padding-bottom:var(--size3-25);}
[class*="pb3-5"] {padding-bottom:var(--size3-5);}
[class*="pb3-75"] {padding-bottom:var(--size3-75);}
[class*="pb4"] {padding-bottom:var(--size4);}
[class*="pb4-5"] {padding-bottom:var(--size4-5);}
[class*="pb5"] {padding-bottom:var(--size5);}
[class*="pb5-5"] {padding-bottom:var(--size5-5);}
[class*="pb6"] {padding-bottom:var(--size6);}
[class*="pb6-5"] {padding-bottom:var(--size6-5);}
[class*="pb7"] {padding-bottom:var(--size7);}
[class*="pb7-5"] {padding-bottom:var(--size7-5);}
[class*="pb8"] {padding-bottom:var(--size8);}
[class*="pb8-5"] {padding-bottom:var(--size8-5);}
[class*="pb9"] {padding-bottom:var(--size9);}
[class*="pb9-5"] {padding-bottom:var(--size9-5);}
[class*="pb10"] {padding-bottom:var(--size10);}
[class*="pb11"] {padding-bottom:var(--size11);}
[class*="pb12"] {padding-bottom:var(--size12);}
[class*="pb13"] {padding-bottom:var(--size13);}
[class*="pb14"] {padding-bottom:var(--size14);}
[class*="pb15"] {padding-bottom:var(--size15);}
[class*="pb16"] {padding-bottom:var(--size16);}
[class*="pb17"] {padding-bottom:var(--size17);}
[class*="pb18"] {padding-bottom:var(--size18);}
[class*="pb19"] {padding-bottom:var(--size19);}
[class*="pb20"] {padding-bottom:var(--size20);}
[class*="pb0-0"] {padding-bottom:0;}
</style>
    </div>
    <div class="page_code_typography w-embed">
      <div class="css-btn"> Typography </div>
      <style>
/* variables */
html {
  /* font family */
  --ff0: Arial, sans-serif;
	--ff1: Arial, sans-serif;
}
/* utilities */
/* font family */
[class*="ff1"] { font-family: var(--ff1); }
[class*="ff0"] { font-family: var(--ff0); }
/* font weight */
[class*="fw1"] { font-weight: var(--fw1); }
[class*="fw2"] { font-weight: var(--fw2); }
[class*="fw3"] { font-weight: var(--fw3); }
[class*="fw0"] { font-weight: var(--fw0); }
/* line clamp */
[class*="lc1"], [class*="lc2"], [class*="lc3"], [class*="lc4"] {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
}
[class*="lc2"] { -webkit-line-clamp: 2; }
[class*="lc3"] { -webkit-line-clamp: 3; }
[class*="lc4"] { -webkit-line-clamp: 4; }
/* Font Weight */
[class*="fwl"] {font-weight: 200}
[class*="fwr"] {font-weight: 400}
[class*="fwm"] {font-weight: 500}
[class*="fwb"] {font-weight: 600}
[class*="fwxb"] {font-weight: 800}
[class*="ttu"] {text-transform: uppercase}
[class*="txt-ac"] {text-align: center}
[class*="txt-ar"] {text-align: right}
[class*="twb"], [twb] { text-wrap: balance; }
/* defaults */
[class*="fs0"],
h1, [class*="fs1"],
h2, [class*="fs2"],
h3, [class*="fs3"], 
h4, [class*="fs4"],
h5, [class*="fs5"],
h6, [class*="fs6"],
p, [class*="fsp"]  {
	font-size: inherit;
	font-family: inherit;
  font-weight: inherit;
  line-height: inherit;
  letter-spacing: inherit;
	text-transform: inherit;
}
body { font-smoothing: antialiased; -webkit-font-smoothing: antialiased; }
h1, h2, h3, h4, h5, h6, p { margin-top: 0; margin-bottom: 0; }
:is(h1, h2, h3, h4, h5, h6, p) a { text-decoration: underline; }
.w-richtext > *:first-child { margin-top: 0; }
.w-richtext > *:last-child { margin-bottom: 0; }
/* body font styles */
body {
	font-family: var(--ff0);
  font-weight: var(--fw1);
  font-size: 1rem;
  line-height: 1.25;
}
/* Desktop and up  */
@media screen and (min-width:992px){
 html {
	font-size: 1vw;
 }
}
	/* Large screens and up  */
@media screen and (min-width:90rem) {
 html {font-size: 16px;}
}
/* individual font styles */
h1, [class*="fs1"] {
	font-size: 6rem;
	/* font-family: var(--ff0); */
  /* font-weight: var(--fw0); */
  /* line-height: var(--lh0); */
  /* letter-spacing: var(--ls0); */
	/* text-transform: var(--tt0); */
}
h2, [class*="fs2"] {
	font-size: 5rem;
}
h3, [class*="fs3"] {
	font-size: 4rem;
}
h4, [class*="fs4"] {
	font-size: 3rem;
}
h5, [class*="fs5"] {
	font-size: 2rem;
}
h6, [class*="fs6"] {
	font-size: 1rem;
}
[class*="fsp"], p, li {
  font-size: 1rem;
	font-weight: 400;
}
[class*="fsxs"] {
  font-size: 0.75rem;
}
[class*="fss"] {
  font-size: 0.9rem;
}
[class*="fsm"] {
  font-size: 1rem;
}
[class*="fsl"] {
  font-size: 1.15rem;
}
[class*="fsxl"] {
  font-size: 1.25rem;
}
/* responsive font styles */
@media screen and (max-width: 991px) {
	/* tablet font styles */
  h1, [class*="fs1"] {/* font-size: 0rem; */  }
  h2, [class*="fs2"] {/* font-size: 0rem; */  }
  h3, [class*="fs3"] { /* font-size: 0rem; */ }
  h4, [class*="fs4"] { /* font-size: 0rem; */ }
  h5, [class*="fs5"] { /* font-size: 0rem; */ }
  h6, [class*="fs6"] { /* font-size: 0rem; */ }
  body { /* font-size: 0rem; */ }
	[class*="fsp"], p, li  { font-size: 1rem; }
}
@media screen and (max-width: 767px) {
	/* landscape font styles */
  h1, [class*="fs1"] { /* font-size: 0rem; */  }
  h2, [class*="fs2"] { /* font-size: 0rem; */  }
  h3, [class*="fs3"] {/* font-size: 0rem; */  }
  h4, [class*="fs4"] { /* font-size: 0rem; */ }
  h5, [class*="fs5"] { /* font-size: 0rem; */ }
  h6, [class*="fs6"] { /* font-size: 0rem; */ }
  body { /* font-size: 0rem; */ }
	[class*="fsp"], p, li  {/* font-size: 1rem; */}
}
@media screen and (max-width: 479px) {
	/* portrait font styles */
  h1, [class*="fs1"] { /* font-size: 0rem; */ }
  h2, [class*="fs2"] { /* font-size: 0rem; */ }
  h3, [class*="fs3"] { /* font-size: 0rem; */ }
  h4, [class*="fs4"] { /* font-size: 0rem; */ }
  h5, [class*="fs5"] { /* font-size: 0rem; */ }
  h6, [class*="fs6"] { /* font-size: 0rem; */ }
  body { /* font-size: 0rem; */ }
  [class*="fsp"], p, li {/* font-size: 1rem; */}
  [class*="fsxs"] {/* font-size: 1rem; */}
  [class*="fss"] { /*font-size: 1rem; */}
  [class*="fsm"] {/* font-size: 1rem; */}
  [class*="fsl"] {/*font-size: 1rem;*/}
  [class*="fsxl"] {/*font-size: 1rem;*/}
}
@media screen and (min-width: 992px) and (min-aspect-ratio: 10/7) {
 .body {font-size: 1.5vh;}
}
.illu-wrap{max-height: calc(100vh - 5em)}
</style>
    </div>
    <div class="page_code_color w-embed">
      <div class="css-btn"> Color </div>
      <style>
a { 
  color: inherit;
}
/* global swatches */
html {
  --black: #000000;
	--white: #C6E3DC;
  --grey: #E3DCD7;
  	/* create styles */
	--bg-color: var(--white);
  --text-color: var(--black);
  --accent-color: var(--black);
}
::selection {
  background: var(--text-color);
  color: var(--bg-color);
  text-shadow: none;
}
body, .page_main {
	background-color: var(--white);
	color: var(--black);
}
/* apply styles */
.section, .card, .menu-mobile-wrap, .card, .nav{
	background-color: var(--bg-color);
	color: var(--text-color);
}
/* backgrounds */
[bk="white"] { 
	--bg-color: var(--white);
  --text-color: var(--black);
  --accent-color: var(--black);
}
[bk="black"] { 
	--bg-color: var(--black);
  --text-color: var(--white);
  --accent-color: var(--white);
}
[bk="grey"] { 
	--bg-color: var(--grey);
  --text-color: var(--black);
  --accent-color: var(--black);
}
.button {
	color: var(--text-color);
  border-color: var(--text-color);
}
[btn-style = '2']{
	background-color: transparent;
	color: var(--accent-color);
  border-color: var(--accent-color);
  border-width: 1px;
}
.underline, .burger-line, .nav-underline{background-color: currentColor}
</style>
    </div>
    <div class="page_code_utilities w-embed">
      <div class="css-btn"> Utilities </div>
      <style>
/* variables */
html {	
	/* default grid gap */
	--default-grid-gap: 1rem;
	--default-row-gap: var(--default-grid-gap);
	--default-column-gap: var(--default-grid-gap);
	/* spacing scale */
	--spacing-scale: 1;
}
[class*="section-grid"] {
  --grid-row-gap: var(--default-row-gap);
  --grid-column-gap: var(--default-column-gap);
  display: grid;
  grid-template-columns: repeat(var(--col-count), minmax(0, 1fr));
  grid-template-rows: auto;
  --col-count: 1;
  --col-span: 1;
  --col-start: auto;
  --row-span: 1;
  }
  [class*="section-grid"] > * {
  grid-column-start: var(--col-start) !important;
  grid-column-end: span var(--col-span) !important;
  grid-row-start: auto !important;
  grid-row-end: span var(--row-span) !important;
  }
  /* column portrait */
  [class*="section-grid"] { --col-count: 4; }
  /* item columns portrait */
  [class*="section-grid"] > * { --col-span: 4; }
  [class*="section-grid"] > [class*="cp1"] { --col-span: 1; }
  [class*="section-grid"] > [class*="cp2"] { --col-span: 2; }
  [class*="section-grid"] > [class*="cp3"] { --col-span: 3; }
  [class*="section-grid"] > [class*="cp4"] { --col-span: 4; }
  @media screen and (min-width: 480px) {
  /* column landscape */
  [class*="section-grid"] { --col-count: 6; }
  /* item columns landscape */
  [class*="section-grid"] > * { --col-span: 6; }
  [class*="section-grid"] > [class*="cl1"] { --col-span: 1; }
  [class*="section-grid"] > [class*="cl2"] { --col-span: 2; }
  [class*="section-grid"] > [class*="cl3"] { --col-span: 3; }
  [class*="section-grid"] > [class*="cl4"] { --col-span: 4; }
  [class*="section-grid"] > [class*="cl5"] { --col-span: 5; }
  [class*="section-grid"] > [class*="cl6"] { --col-span: 6; }
  }
  @media screen and (min-width: 768px) {
  /* column tablet */
  [class*="section-grid"] { --col-count: 8; }
  /* item columns tablet */
  [class*="section-grid"] > * { --col-span: 8; }
  [class*="section-grid"] > [class*="ct1"] { --col-span: 1; }
  [class*="section-grid"] > [class*="ct2"] { --col-span: 2; }
  [class*="section-grid"] > [class*="ct3"] { --col-span: 3; }
  [class*="section-grid"] > [class*="ct4"] { --col-span: 4; }
  [class*="section-grid"] > [class*="ct5"] { --col-span: 5; }
  [class*="section-grid"] > [class*="ct6"] { --col-span: 6; }
  [class*="section-grid"] > [class*="ct7"] { --col-span: 7; }
  [class*="section-grid"] > [class*="ct8"] { --col-span: 8; }
  }
  @media screen and (min-width: 992px) {
  /* column desktop */
  [class*="section-grid"] { --col-count: 12; }
  /* item columns desktop */
  [class*="section-grid"] > * { --col-span: 12; }
  [class*="section-grid"] > [class*="cd1"] { --col-span: 1; }
  [class*="section-grid"] > [class*="cd2"] { --col-span: 2; }
  [class*="section-grid"] > [class*="cd3"] { --col-span: 3; }
  [class*="section-grid"] > [class*="cd4"] { --col-span: 4; }
  [class*="section-grid"] > [class*="cd5"] { --col-span: 5; }
  [class*="section-grid"] > [class*="cd6"] { --col-span: 6; }
  [class*="section-grid"] > [class*="cd7"] { --col-span: 7; }
  [class*="section-grid"] > [class*="cd8"] { --col-span: 8; }
  [class*="section-grid"] > [class*="cd9"] { --col-span: 9; }
  [class*="section-grid"] > [class*="cd10"] { --col-span: 10; }
  [class*="section-grid"] > [class*="cd11"] { --col-span: 11; }
  [class*="section-grid"] > [class*="cd12"] { --col-span: 12; }
  }
/* tablet */
@media screen and (max-width: 991px) {
  html { 
    /* spacing scale */
    --spacing-scale: 1;
  }
}
/* landscape */
@media screen and (max-width: 767px) {
  html { 
    /* spacing scale */
    --spacing-scale: 0.75;
  }
}
/* portrait */
@media screen and (max-width: 479px) {
  html { 
    /* spacing scale */
    --spacing-scale: 0.75;
  }
}
/* section styles */
section, header, footer {
	position: relative;
}
/* container styles */
.w-container {
	position: relative;
  padding-left: 0;
  padding-right: 0;
	width: 100%;
}
/* These classes are never overwritten */
.hide, [hide]{
  display: none !important;
}
@media screen and (min-width: 992px) {
    [class*="show-t"], [show-t] {
        display: none !important;
    }
}
@media screen and (max-width: 991px) {
    [class*="hide-t"], [hide-t] {
        display: none !important;
    }
}
  @media screen and (min-width: 768px) {
    [class*="show-ml"], [show-ml] {
      display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    [class*="hide-ml"], [hide-ml] {
      display: none !important;
    }
    [class*="show-ml"], [show-ml] {
      display: block !important;
    }
}
  @media screen and (min-width: 480px) {
    [class*="show-mp"], [show-mp] {
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    [class*="hide-mp"], [hide-mp] {
      display: none !important;
    }
}
/* pointer events */
[class*="pe0"], [pt-none] { pointer-events: none; }
[class*="pe1"], [pt-auto] { pointer-events: auto; }
/**%{{pointer-events: children}**/
[class*="pe2"],  [pt-child] { pointer-events: none; }
[class*="pe2"] > * , [pt-child] > *{ pointer-events: auto; }
[class*="is-inv"], [inv]{ visibility: hidden; }
[class*="mwxs"] { max-width: 13rem; }
[class*="mws"] { max-width: 20.5rem; }
[class*="mwm"] { max-width: 28rem; }
[class*="mwl"] { max-width: 40rem; }
[class*="mwxl"] { max-width: 50rem; }
[class*="mwxxl"] { max-width: 65rem; }
/* icon styles */
/**%#**/
[class*="ic1"] svg,
[class*="ic2"] svg { width: 100% !important; height: 100% !important; }
/**#%**/
[class*="ic1"] * , [svg-fill]{ fill: currentColor !important; }
[class*="ic2"] * , [svg-stroke]{ stroke: currentColor !important; }
.swiper-slide{margin-right: var(--default-grid-gap)}
.swiper-slide:last-child{margin-right: 0rem}
.swiper-slide.is-2col{width: calc((100%/2) - var(--default-grid-gap)/2*1)}
.swiper-slide.is-3col{width: calc((100%/3) - var(--default-grid-gap)/3*2)}
.swiper-slide.is-4col{width: calc((100%/4) - var(--default-grid-gap)/4*3)}
@media (max-width: 991px) {
/* .swiper-slide.is-3col{width: calc((100%/2) - var(--default-grid-gap)/2*1)} */
.swiper-slide.is-4col{width: calc((100%/2) - var(--default-grid-gap)/2*1)}
}
@media (max-width: 767px) {
.swiper-slide.is-3col{width: calc((100%/1.5) - var(--default-grid-gap)/2*1)}
.swiper-slide.is-4col{width: calc((100%/2) - var(--default-grid-gap)/2)}
}
@media (max-width: 479px) {
.swiper-slide.is-3col{width: calc((100%/1.25) - var(--default-grid-gap)/2*1)}
.swiper-slide.is-4col{width: calc((100%/1.25) - var(--default-grid-gap)/2)}
}
[ch10]{max-width: 10ch}
[ch11]{max-width: 11ch}
[ch12]{max-width: 12ch}
[ch13]{max-width: 13ch}
[ch14]{max-width: 14ch}
[ch15]{max-width: 15ch}
[ch16]{max-width: 16ch}
[ch17]{max-width: 17ch}
[ch18]{max-width: 18ch}
[ch19]{max-width: 19ch}
[ch20]{max-width: 20ch}
[ch22]{max-width: 22ch}
[ch25]{max-width: 25ch}
[ch30]{max-width: 30ch}
[ch35]{max-width: 35ch}
[ch40]{max-width: 40ch}
[ch45]{max-width: 45ch}
[ch50]{max-width: 50ch}
[ch55]{max-width: 55ch}
[ch60]{max-width: 60ch}
[ch65]{max-width: 65ch}
[ch70]{max-width: 70ch}
[ch75]{max-width: 75ch}
[op10]{opacity: 0.1}
[op20]{opacity: 0.2}
[op30]{opacity: 0.3}
[op40]{opacity: 0.4}
[op50]{opacity: 0.5}
[op60]{opacity: 0.6}
[op70]{opacity: 0.7}
[op80]{opacity: 0.8}
[op90]{opacity: 0.9}
</style>
    </div>
    <div class="page_code_custom w-embed">
      <div class="css-btn"> Custom CSS </div>
      <style>
/* remove scroll bounce */
body { overscroll-behavior: none; }
/* prevent horizontal scroll  */
.page_wrap { overflow: clip; }
/* hide container ::before & ::after */
.w-container::before, .w-container::after { display: none; }
/* empty webflow div in designer view */
.wf-empty { padding-bottom: 0; padding-right: 0; }
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
a {
	color: inherit;
  text-decoration: none;
}
input, textarea, select { 
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none; border-radius: 0; 
	background-image: none; 
}
/* Change the white to any color */
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active{
    -webkit-box-shadow: 0 0 0 30px #262D29 inset !important;
}
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active{
    -webkit-background-clip: text;
    -webkit-text-fill-color: #F7F6E3;
    transition: background-color 5000s ease-in-out 0s;
    box-shadow: inset 0 0 20px 20px #23232329;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
.select-none, [select-none] , .button{
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}
.txt-field{resize: none;}
/*Accordeon*/
.accordeon{border-color: currentColor}
.acc-bottom{  
  transition-property: grid-template-rows;
  transition-duration: 300ms;
  transition-timing-function: ease;
}
.open .acc-bottom{grid-template-rows: 1fr;}
.open .arrow-svg{transform: rotate(90deg)}
.open path:first-child{opacity:0}
.drawer-item:last-child{border-bottom-width: 1px;}
.plus-icon > div {background-color: currentColor}
/*Menu*/
.menu-mobile-wrap .burger-wrap{display: flex}
.menu-mobile-wrap .nav-links-wrap{display: none}
.menu-mobile-wrap .nav{position: static}
.burger-line.middle{
margin-top: calc(0.4rem - 1px);
margin-bottom: calc(0.4rem - 1px);
}
.vertical-txt {writing-mode: vertical-rl;}
</style>
    </div>
    <div class="page_code_animation w-embed">
      <div class="css-btn"> Animations </div>
      <style>
@keyframes marquee {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-100% - 6rem));
  }
}
.marquee-content {
  animation: marquee 20s linear infinite;
}
.swiper-wrapper.tr-anim{transition-timing-function: cubic-bezier(0.695, 0.000, 0.195, 0.990);}
@keyframes logo {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0%);
  }
}
.loading-logo-img{
  animation: logo;
  animation-duration: 0.4s;
  animation-delay: 0.5s;
  animation-fill-mode: forwards;
}
a.img-abs-wrap:hover .img-abs{transform: scale(1.1);}
</style>
    </div>
    <div class="page_code_mediaquery w-embed">
      <div class="css-btn"> Media Query </div>
      <style>
/* Tablet, Desktop and up  */
@media screen and (min-width:768px){
}
	/* Large screens and up  */
@media screen and (min-width: 2400px) {
}
  /* Desktop styles and up */
@media screen and (min-width: 992px) {
}
  /* Tablet styles and up */
@media screen and (min-width: 768px) {
}
  /* Tablet styles and down */
@media screen and (max-width: 991px) {
}
  /* Mobile landscape and down */
@media screen and (max-width: 767px) {
}
  /* Mobile portrait and down */
@media screen and (max-width: 479px) {
}
  /* Mobile portrait and up */
@media screen and (min-width: 480px) {
}
@media only screen and (orientation: landscape) {
}
@media only screen and (orientation: portrait) {
}
</style>
    </div>
    <div class="css-btn hide"></div>
  </div>
  <div class="utility-page-wrap">
    <div class="utility-page-content w-password-page w-form">
      <form action="/.wf_auth" method="post" id="email-form" name="email-form" data-name="Email Form" class="utility-page-form w-password-page" data-wf-page-id="65a98f4ed523375d6ad781b0" data-wf-element-id="64d649662951702509a6046000000000000c">
        <h2 class="fs1-mb1">Protected Page</h2><label for="pass" class="hide w-password-page">Password</label>
        <div class="div-block"><input class="form-field is-pw w-password-page w-input" autofocus="true" maxlength="256" name="pass" data-name="field" placeholder="Enter your password" type="password" id="pass"><input type="submit" data-wait="Please wait..." class="button w-password-page w-button" value="Submit"></div>
        <div class="error-message-2 w-password-page w-form-fail">
          <div>Incorrect password. Please try again.</div>
        </div>
        <div style="display:none" class="w-password-page w-embed w-script"><input type="hidden" name="path" value="<%WF_FORM_VALUE_PATH%>"><input type="hidden" name="page" value="<%WF_FORM_VALUE_PAGE%>"></div>
        <div style="display:none" class="w-password-page w-embed w-script">
          <script type="application/javascript">(function _handlePasswordPageOnload() {
	  if (/[?&]e=1(&|$)/.test(document.location.search)) {
	    document.querySelector('.w-password-page.w-form-fail').style.display = 'block';
	  }
	})()</script>
        </div>
      </form>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65a98f4ed523375d6ad78192" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/haskell-00.js" type="text/javascript"></script>
</body>
</html>