<!DOCTYPE html><!--  Last Published: Thu Jan 25 2024 18:06:47 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="65a98f4ed523375d6ad781b8" data-wf-site="65a98f4ed523375d6ad78192" lang="en">
<head>
  <meta charset="utf-8">
  <title>Haskell</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/haskell-00.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.svg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.svg" rel="apple-touch-icon">
  <style>
.page_code_wrap-pe2{display: none}
.grid-wrapper{display: none}
</style>
</head>
<body>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65a98f4ed523375d6ad78192" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/haskell-00.js" type="text/javascript"></script>
</body>
</html>