:root {
  --white-2: white;
  --black: black;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: #333;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

a {
  text-decoration: underline;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

.style-grid-gd1-cd12-ct8-cp4 {
  height: 100%;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
}

.style-grid-gd1-cd12-ct8-cp4.mobile-landscape, .style-grid-gd1-cd12-ct8-cp4.ipad, .style-grid-gd1-cd12-ct8-cp4.mobile {
  display: none;
}

.grid-grey-cd1-ct1-cl1-cp1 {
  width: 100%;
  height: 100%;
  opacity: .4;
  background-color: rgba(0, 0, 0, .08);
}

.grid-wrapper {
  z-index: 999;
  width: 100%;
  height: 100vh;
  flex-direction: column;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.container {
  height: 100%;
}

.page_code_wrap-pe2 {
  z-index: 999;
  flex-flow: wrap;
  padding: .2rem;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.global-padding {
  height: 100%;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.css-btn {
  text-transform: uppercase;
  background-color: #ddd;
  border-radius: 10rem;
  margin-right: 1rem;
  padding: .2rem .8rem;
  font-size: .5rem;
}

.sg_class_item {
  min-width: 3.9em;
  text-align: center;
  background-color: #ddd;
  border-radius: 10rem;
  margin-right: 1rem;
  padding: .5em .7em;
  line-height: 1;
  display: inline-block;
}

.sg_list-mt4 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.sg_font_item-mb3 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.sg_class_list {
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.rich-text figure {
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
  overflow: hidden;
}

.rich-text h2, .rich-text h4, .rich-text h3 {
  margin-top: 1.5rem;
  margin-bottom: .8rem;
}

.rich-text h6 {
  text-transform: uppercase;
  margin-top: 4rem;
  margin-bottom: .8rem;
  font-size: 1.125rem;
}

.rich-text h5 {
  margin-top: 1.5rem;
  margin-bottom: .8rem;
}

.rich-text blockquote {
  margin-top: 2.2rem;
  margin-bottom: 2.2rem;
}

.rich-text li {
  margin-top: .2rem;
  margin-bottom: 1rem;
}

.rich-text p, .rich-text ul {
  margin-top: .8rem;
  margin-bottom: .8rem;
}

.rich-text h1 {
  margin-top: 1.5rem;
  margin-bottom: .8rem;
}

.rich-text a {
  transition: opacity .2s;
}

.rich-text a:hover {
  opacity: .5;
}

.rich-text figcaption {
  color: rgba(51, 51, 51, .5);
  text-align: left;
  font-family: Ppmori;
  font-style: italic;
}

.button-group {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.button {
  border: 1px solid #000;
  border-radius: .5em;
  padding: .85em 4em;
  transition: transform .2s cubic-bezier(.38, .095, .25, 1);
  position: relative;
  overflow: hidden;
}

.home-section-padding {
  height: 100%;
  min-height: 100vh;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 2.5em;
  padding-bottom: 2.5em;
  display: flex;
}

.form-field {
  width: 100%;
  min-height: 3rem;
  min-width: 18rem;
  color: #fff;
  background-color: rgba(255, 255, 255, .2);
  border: 1px #000;
  border-radius: 10rem;
  margin-bottom: 0;
  padding: 1rem 9rem 1rem 1rem;
  font-family: Automatgrotesk;
  font-size: 1rem;
  font-weight: 500;
}

.form-field::-ms-input-placeholder {
  color: #fff;
}

.form-field::placeholder {
  color: #fff;
}

.form-field.is-pw {
  color: #000;
  border-style: solid;
  margin-bottom: .5rem;
  padding-right: 1rem;
}

.form-field.is-pw::-ms-input-placeholder {
  color: #000;
}

.form-field.is-pw::placeholder {
  color: #000;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  background-color: rgba(217, 227, 242, .5);
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.error-message-2 {
  color: #c70000;
  background-color: rgba(0, 0, 0, 0);
}

.div-block {
  width: 25rem;
  flex-direction: column;
  display: flex;
}

.section {
  width: 100%;
}

.accordeon {
  border-top: 1px solid #000;
  border-bottom: 0 solid #000;
  position: relative;
}

.acc-top-pv2 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  cursor: pointer;
  flex-direction: row;
  justify-content: space-between;
  display: flex;
  position: relative;
}

.acc-plus-icon-wrap {
  justify-content: center;
  align-items: center;
  display: flex;
}

.plus-icon {
  width: 2em;
  height: 2em;
  justify-content: center;
  align-items: center;
  transition: transform .3s;
  display: flex;
  position: relative;
}

.plus-line-1 {
  width: 1px;
  height: 100%;
  background-color: #000;
}

.plus-line-2 {
  width: 100%;
  height: 1px;
  background-color: #000;
  position: absolute;
}

.acc-bottom {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  overflow: hidden;
}

.acc-bottom-wrapper {
  overflow: hidden;
}

.video-wrap {
  padding-bottom: 56.25%;
  position: relative;
}

.video-embed {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.img-abs-wrap {
  padding-bottom: 100%;
  position: relative;
}

.img-abs {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.sg-square {
  width: 4rem;
  height: 4rem;
  background-color: #e0e0e0;
}

.h-flex-justify-center {
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.h-flex-justify-right {
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
}

.h-flex-align-center {
  flex-direction: row;
  align-items: center;
  display: flex;
}

.h-flex-align-bottom {
  flex-direction: row;
  align-items: flex-end;
  display: flex;
}

.v-flex-align-center {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.v-flex-align-right {
  flex-direction: column;
  align-items: flex-end;
  display: flex;
}

.v-flex-justify-center {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.v-flex-justify-bottom {
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
}

.nav {
  width: 100%;
}

.nav-wrap {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-logo-wrap {
  width: 12rem;
}

.nav-logo-img {
  width: 100%;
}

.nav-links-wrap {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-direction: row;
  align-items: center;
  display: flex;
}

.nav-link {
  position: relative;
}

.burger-wrap {
  min-height: 4rem;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  display: none;
}

.burger-line {
  width: 2em;
  height: 2px;
}

.menu-mobile-wrap {
  z-index: 910;
  height: 100vh;
  max-height: 100vh;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: scroll;
}

.padding-global {
  height: 100%;
  padding-left: 2rem;
  padding-right: 2rem;
}

.menu-padding-pv4 {
  height: 100%;
}

.v-flex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.nav-underline {
  width: 0%;
  height: 1px;
}

.loading-wrap {
  z-index: 500;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.section-grid {
  height: 100%;
}

.container-large {
  width: 100%;
  height: 100%;
  max-width: none;
}

.arrow-svg {
  width: 1.125rem;
  transition: transform .3s;
  display: flex;
}

.swiper-nav {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  display: flex;
}

.arrow-btn-wrap {
  z-index: 2;
  border-radius: 100%;
  position: relative;
  overflow: hidden;
}

.arrow-btn {
  cursor: pointer;
}

.swiper-wrapper {
  display: flex;
}

.swiper {
  position: relative;
}

.swiper-nav-prev {
  transform: rotate(180deg);
}

.swiper-slide {
  width: 100%;
  flex: none;
}

.arrow-btn-icon-wrap {
  z-index: 1;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  transition: transform .25s cubic-bezier(.645, .045, .355, 1);
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.arrow-btn-icon-wrap.is-left {
  transform: translate(-101%);
}

.acc-bottom-txt-fsp2 {
  padding-right: 4rem;
}

.drawer-top-pv1 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  cursor: pointer;
  flex-direction: row;
  justify-content: space-between;
  display: flex;
  position: relative;
}

.acc-top-txt-fsp4 {
  padding-top: .15rem;
}

.drawer-item {
  border-top: 1px solid rgba(19, 31, 91, .2);
  border-bottom: 0 solid rgba(19, 31, 91, .2);
  position: relative;
}

.font-2 {
  font-family: Ppeditorialnew, sans-serif;
  font-size: 3.75em;
  font-weight: 200;
}

.home-section-wrap {
  width: 100%;
  height: 100%;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: row;
  flex: 1;
  display: flex;
}

.home-split-scontent {
  width: 50%;
  display: flex;
}

.div-block-2 {
  width: 100%;
  text-align: center;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.illu {
  width: 80%;
}

.logo {
  width: 95%;
  margin-bottom: 3rem;
}

.mtauto {
  margin-top: 1rem;
}

.social-icon {
  width: 2em;
  display: flex;
}

.body {
  font-size: .925vw;
}

.btn-txt {
  font-family: Helveticanowdisplay, sans-serif;
  font-size: 1vw;
  font-weight: 500;
  line-height: 1;
}

.txt-wrap {
  margin-top: 1rem;
  margin-bottom: 0;
  padding-top: 2em;
  padding-bottom: 2em;
}

.h-responsive {
  width: 48vw;
}

.btn-msrgins {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.div-block-3 {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.illu-wrap {
  display: flex;
  position: relative;
}

.illu-h-center-wrap {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.image {
  width: 20%;
  max-height: 15%;
  object-fit: contain;
  position: relative;
  top: -1em;
}

.vertocal-txt-wrap {
  flex-direction: column;
  justify-content: space-between;
  padding-top: 3em;
  padding-bottom: 3em;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.vertocal-txt-wrap.is-02 {
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.vertical-txt {
  font-family: Helveticanowdisplay, sans-serif;
  font-size: 1vw;
  font-weight: 500;
  transform: rotate(180deg);
}

.cinema {
  width: 18%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: auto;
}

@media screen and (max-width: 991px) {
  .style-grid-gd1-cd12-ct8-cp4 {
    flex-direction: row;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .style-grid-gd1-cd12-ct8-cp4.ipad {
    display: none;
  }

  .container {
    flex-direction: column;
    flex: 1;
    display: flex;
  }

  .global-padding {
    flex: 1;
  }

  .button:hover {
    transform: none;
  }

  .form-field {
    min-width: 30rem;
  }

  .div-block {
    width: 100%;
  }

  .nav-links-wrap {
    display: none;
  }

  .burger-wrap {
    display: flex;
  }

  .menu-mobile-wrap {
    color: #ece9e5;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .font-2 {
    font-size: 6.5em;
  }

  .home-section-wrap {
    flex-direction: column;
  }

  .home-split-scontent {
    width: 100%;
  }

  .social-icon {
    width: 3.25em;
  }

  .btn-txt {
    font-size: 2.25vw;
  }

  .h-responsive {
    width: 100%;
  }

  .illu-wrap {
    margin-top: 4em;
  }

  .vertical-txt {
    font-size: 2.25vw;
  }
}

@media screen and (max-width: 767px) {
  .style-grid-gd1-cd12-ct8-cp4.mobile-landscape {
    display: flex;
  }

  .style-grid-gd1-cd12-ct8-cp4.ipad {
    display: none;
  }

  .global-padding {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .sg_font_item-mb3 {
    grid-template-columns: 100%;
  }

  .rich-text h6 {
    margin-top: 2rem;
  }

  .rich-text figcaption {
    position: relative;
  }

  .form-field {
    min-width: auto;
  }

  .burger-wrap {
    cursor: pointer;
  }

  .padding-global {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .font-2 {
    font-size: 5em;
  }

  .body {
    font-size: 1.75vw;
  }

  .btn-txt {
    font-size: 2.75vw;
  }
}

@media screen and (max-width: 479px) {
  .style-grid-gd1-cd12-ct8-cp4.mobile-landscape {
    display: none;
  }

  .style-grid-gd1-cd12-ct8-cp4.mobile {
    display: flex;
  }

  .page_code_wrap-pe2.pe2 {
    grid-row-gap: .5rem;
  }

  .global-padding {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .acc-bottom-txt-fsp2 {
    padding-right: 0;
  }

  .btn-txt {
    font-size: 3.5vw;
  }

  .vertocal-txt-wrap {
    left: -.75em;
  }

  .vertocal-txt-wrap.is-02 {
    right: -.75em;
  }

  .vertical-txt {
    font-size: 2.75vw;
  }
}

#w-node-_446ea4a4-d6ee-9841-5d85-623debebec84-ebebec80, #w-node-_446ea4a4-d6ee-9841-5d85-623debebec85-ebebec80, #w-node-_446ea4a4-d6ee-9841-5d85-623debebec86-ebebec80, #w-node-_446ea4a4-d6ee-9841-5d85-623debebec87-ebebec80, #w-node-_446ea4a4-d6ee-9841-5d85-623debebec88-ebebec80, #w-node-_446ea4a4-d6ee-9841-5d85-623debebec89-ebebec80, #w-node-_446ea4a4-d6ee-9841-5d85-623debebec8a-ebebec80, #w-node-_446ea4a4-d6ee-9841-5d85-623debebec8b-ebebec80, #w-node-_446ea4a4-d6ee-9841-5d85-623debebec8c-ebebec80, #w-node-_446ea4a4-d6ee-9841-5d85-623debebec8d-ebebec80, #w-node-_446ea4a4-d6ee-9841-5d85-623debebec8e-ebebec80, #w-node-_446ea4a4-d6ee-9841-5d85-623debebec8f-ebebec80, #w-node-b5118f9b-a982-809d-5b5a-9a4793c2e336-6ad781b9, #w-node-bee80bab-3143-14c5-4575-90741c02ce66-6ad781b9, #w-node-_2dbb8aae-a30c-8395-3ffe-48533fc94b86-6ad781b9, #w-node-_399a98a6-f1a1-e4fc-a666-572864afc446-6ad781b9 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}


@font-face {
  font-family: 'Helveticanowdisplay';
  src: url('../fonts/HelveticaNowDisplay-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Ppeditorialnew';
  src: url('../fonts/PPEditorialNew-Ultralight.otf') format('opentype');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}